# phonegap-facebook-plugin

./: .gitignore  .gitignore.REMOVED.git-id  .gitmodules  .gitmodules.REMOVED.git-id  .gitmodules.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  .gitmodules.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  ABOUT-THIS-FORK.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.REMOVED.git-id.REMOVED.git-id  LICENSE.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  LICENSE.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  README.md  README.md.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  TROUBLESHOOTING.md  facebookConnectPlugin.js  gruntfile.js  install  install.REMOVED.git-id  install.bat  install.cscript  install.js  install.js.REMOVED.git-id.REMOVED.git-id  install.js.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  install.js.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  install.js.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  install.js.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  package.json  package.json.REMOVED.git-id  (+12 more)
src/android/: ConnectPlugin.java  facebook-minsdk-check.gradle  (+5 more)
(+640 files in other folders)
